<TWData>
  <Source>Guntram's Tabletweaving Thingy</Source>
  <Version>1.12</Version>
  <Pattern Type="Threaded">
    <Name><![CDATA[Simple Threaded #9]]></Name>
    <Notes>
    </Notes>
    <Cards Count="12">
      <Card Holes="4" Number="1">
        <Holes Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>Z</Threading>
        <CurThread>Z</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="2">
        <Holes Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>Z</Threading>
        <CurThread>Z</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="3">
        <Holes Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>S</Threading>
        <CurThread>S</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="4">
        <Holes Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>15</Colour>
        </Holes>
        <Threading>S</Threading>
        <CurThread>S</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>15</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="5">
        <Holes Count="4">
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>S</Threading>
        <CurThread>S</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="6">
        <Holes Count="4">
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>9</Colour>
          <Colour>9</Colour>
        </Holes>
        <Threading>S</Threading>
        <CurThread>S</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>9</Colour>
          <Colour>9</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="7">
        <Holes Count="4">
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>9</Colour>
          <Colour>9</Colour>
        </Holes>
        <Threading>Z</Threading>
        <CurThread>Z</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>9</Colour>
          <Colour>9</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="8">
        <Holes Count="4">
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>Z</Threading>
        <CurThread>Z</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="9">
        <Holes Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>15</Colour>
        </Holes>
        <Threading>Z</Threading>
        <CurThread>Z</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>15</Colour>
          <Colour>15</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="10">
        <Holes Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>Z</Threading>
        <CurThread>Z</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="11">
        <Holes Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>S</Threading>
        <CurThread>S</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>15</Colour>
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
      <Card Holes="4" Number="12">
        <Holes Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </Holes>
        <Threading>S</Threading>
        <CurThread>S</CurThread>
        <CurPos>0</CurPos>
        <CurHoles Count="4">
          <Colour>9</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
          <Colour>12</Colour>
        </CurHoles>
      </Card>
    </Cards>
    <Packs Count="0">
    </Packs>
    <Picks Count="24">
      <Pick Index="0">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="1">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="2">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="3">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="4">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="5">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="6">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="7">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="8">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="9">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="10">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="11">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="12">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="13">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="14">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="15">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="16">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="17">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="18">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="19">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="F" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="F" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="20">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="21">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="22">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
      <Pick Index="23">
        <Actions Count="12">
          <Action Type="Turn" Target="Card" TargetID="1" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="2" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="3" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="4" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="5" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="6" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="7" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="8" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="9" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="10" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="11" Dir="B" Dist="1">
          </Action>
          <Action Type="Turn" Target="Card" TargetID="12" Dir="B" Dist="1">
          </Action>
        </Actions>
      </Pick>
    </Picks>
    <Palette Name="" Size="16">
      <Colour Index="1">0</Colour>
      <Colour Index="2">128</Colour>
      <Colour Index="3">32768</Colour>
      <Colour Index="4">32896</Colour>
      <Colour Index="5">8388608</Colour>
      <Colour Index="6">8388736</Colour>
      <Colour Index="7">8421376</Colour>
      <Colour Index="8">8421504</Colour>
      <Colour Index="9">14737632</Colour>
      <Colour Index="10">255</Colour>
      <Colour Index="11">65280</Colour>
      <Colour Index="12">387322</Colour>
      <Colour Index="13">16711680</Colour>
      <Colour Index="14">16711935</Colour>
      <Colour Index="15">12632256</Colour>
      <Colour Index="16">16777215</Colour>
    </Palette>
  </Pattern>
</TWData>